APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_NAME=Buyani-Ecommerce
APP_ENV=local
APP_KEY=base64:p1xFUKR9T1D9IEuO75F19mJ3buvJxsiYbmgswRsd6Kw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buyanitest
DB_USERNAME=root
DB_PASSWORD=@MYSQL12345q

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# this is the examples
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=buyanibusiness1@gmail.com
# MAIL_PASSWORD=ymavszjyqimeqxkn
# MAIL_ENCRYPTION=tls
# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=30b42f4cebb36f
# MAIL_PASSWORD=3ba05f7a5d8743
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

WEATHER_API_KEY='8208b36e8c45621736f862fb1933cb36'

# for testing purposes
#RECAPCHA_SITEKEYY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# RECAPTCHA_SECRETKEYY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# NOCAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# NOCAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# this is my localhostv2
RECAPCHA_SITEKEY = 6LfbRJ0qAAAAAGYnOhcEf4MccEswv5GG_XJz6M4m
RECAPTCHA_SECRETKEY = 6LfbRJ0qAAAAAFslz_u0rkcmR05-ZiplAffFUBkn

STRIPE_KEY= pk_test_51O5nejBS3WrE6nRXb4r2TzSgHiGgEq3HjBOo7tLzqDchNeMIMVN6BPIlSvsQHRZwqJua0fU44z6A7HqQ5iyI6TQB00Q0WrY3I0
STRIPE_SECRET= sk_test_51O5nejBS3WrE6nRXbMkTr3uxLgiVW5dy9lhuzgblCDpTQBXjipxXdv3eqPi3C5QX5ji3TzXnRa3S8lsnnvP5yxR400SKiMXlU1

# this is my localhostv3
#recapcha_secret = 6LelQ50qAAAAALiGG52olrhaifAFe8bO4uox-Ejp
#recapcha_public = 6LelQ50qAAAAAMFHCtbN6N0JlVu9R24bJuCXmiMB
